server {
	listen 80;
	error_log /home/tigron/fishrate/nginx-log/errors.txt;
	access_log /home/tigron/fishrate/nginx-log/access.txt;
	
	location ^~ /static/ {
                root /home/tigron/fishrate;
        }
	location / {
		proxy_pass http://0.0.0.0:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}	
